In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r"Raw_Ambition_Box.csv")
df

,Company_Name,Rating,Industry_Type,Headquater_other_Locations,Total Reviews,AvgSalaries,Total_Interviews,Total_Jobs,Total_Benifits,Total_Photos
0,TCS,3.7,IT Services & Consulting,Bangalore / Bengaluru +383 other locations,87.3k,8.6L,10.4k,216,11.9k,87
1,Accenture,3.9,IT Services & Consulting,Bangalore / Bengaluru +198 other locations,54.8k,5.8L,8.2k,20k,7.3k,39
2,Wipro,3.7,IT Services & Consulting,Bangalore / Bengaluru +341 other locations,51.8k,4.5L,5.6k,851,5.3k,91
3,Cognizant,3.8,IT Services & Consulting,Chennai +193 other locations,48.9k,5.6L,5.6k,320,6k,73
4,Capgemini,3.7,IT Services & Consulting,Bangalore / Bengaluru +160 other locations,40.5k,4.3L,4.8k,1.4k,4.2k,39
...,...,...,...,...,...,...,...,...,...,...
595,Relaxo Footwear,4.2,Fashion & Textile,New Delhi +136 other locations,1.3k,4.2k,81,45,151,2
596,Medanta the Medicity,4.1,Unknown,Gurgaon / Gurugram +36 other locations,1.3k,4.6k,92,58,152,4
597,Vardhman Fabrics,4.0,Fashion & Textile,Baddi +51 other locations,1.3k,5.1k,60,26,158,2
598,Security and Intelligence Services (India),4.2,Law Enforcement & Security,New Delhi +167 other locations,1.3k,4.1k,55,295,144,7
599,AkzoNobel,4.1,Chemicals,Pune +137 other locations,1.3k,4k,62,9,143,46

In [3]:
df.head(3) # top 3 data rows

,Company_Name,Rating,Industry_Type,Headquater_other_Locations,Total Reviews,AvgSalaries,Total_Interviews,Total_Jobs,Total_Benifits,Total_Photos
0,TCS,3.7,IT Services & Consulting,Bangalore / Bengaluru +383 other locations,87.3k,8.6L,10.4k,216,11.9k,87
1,Accenture,3.9,IT Services & Consulting,Bangalore / Bengaluru +198 other locations,54.8k,5.8L,8.2k,20k,7.3k,39
2,Wipro,3.7,IT Services & Consulting,Bangalore / Bengaluru +341 other locations,51.8k,4.5L,5.6k,851,5.3k,91

In [4]:
df.tail(3)

,Company_Name,Rating,Industry_Type,Headquater_other_Locations,Total Reviews,AvgSalaries,Total_Interviews,Total_Jobs,Total_Benifits,Total_Photos
597,Vardhman Fabrics,4.0,Fashion & Textile,Baddi +51 other locations,1.3k,5.1k,60,26,158,2
598,Security and Intelligence Services (India),4.2,Law Enforcement & Security,New Delhi +167 other locations,1.3k,4.1k,55,295,144,7
599,AkzoNobel,4.1,Chemicals,Pune +137 other locations,1.3k,4k,62,9,143,46

In [5]:
df.shape # shape of the data

(600, 10)

In [6]:
df.columns

Index(['Company_Name', 'Rating', 'Industry_Type', 'Headquater_other_Locations',
       'Total Reviews', 'AvgSalaries', 'Total_Interviews', 'Total_Jobs',
       'Total_Benifits', 'Total_Photos'],
      dtype='object')

In [8]:
df['Rating'] = df['Rating'].astype(float)

In [9]:
df['Total_Reviews']=df['Total Reviews'].str.replace('k', '', regex=True).astype(float) * 1000

In [14]:
df['Total_Benifits']=df['Total_Benifits'].apply(lambda x: float(x.replace('k', '')) * 1000 if 'k' in x else float(x))

In [26]:
df['Total_Interviews']=df['Total_Interviews'].apply(lambda x: float(x.replace('k', '')) * 1000 if 'k' in x else float(x))

In [38]:
# Function to convert values
def convert_values(x):
    if 'k' in x:
        return float(x.replace('k', '')) * 1000
    elif x == '--':  # Handling missing values
        return np.nan
    else:
        return float(x)  # Keep numeric values as they are

# Apply conversion
df['Total_Jobs'] = df['Total_Jobs'].apply(convert_values)

In [44]:
df.Total_Jobs

0        216.0
1      20000.0
2        851.0
3        320.0
4       1400.0
        ...
595       45.0
596       58.0
597       26.0
598      295.0
599        9.0
Name: Total_Jobs, Length: 600, dtype: float64

In [20]:
df['AvgSalaries'].unique

array(['8.6L', '5.8L', '4.5L', '5.6L', '4.3L', '1.4L', '4.7L', '1.5L',
       '3.2L', '2.6L', '2L', '90.2k', '1.2L', '98.5k', '62.6k', '66.4k',
       '22.4k', '1.7L', '49.4k', '69.1k', '1.8L', '81.7k', '59k', '67.6k',
       '54k', '45.6k', '41k', '25.1k', '56.6k', '48.6k', '47.8k', '44.4k',
       '74.8k', '37.5k', '65.8k', '26.7k', '88.4k', '30.8k', '26.8k',
       '67.3k', '42k', '22.7k', '23.2k', '32k', '25.2k', '28.3k', '25.8k',
       '29.4k', '13.6k', '38.7k', '23.4k', '8.3k', '22k', '30.1k',
       '24.2k', '20.8k', '49.2k', '21.7k', '14.3k', '21.3k', '11.9k',
       '18.7k', '69.8k', '22.3k', '18.4k', '18.5k', '47.2k', '26.2k',
       '9.8k', '51.7k', '37.8k', '51.6k', '17.9k', '12.1k', '14.6k',
       '55.5k', '20.1k', '13.7k', '17.5k', '16.3k', '12.4k', '28.6k',
       '15.5k', '21k', '38.6k', '21.5k', '18.9k', '15k', '40.6k', '52.2k',
       '30.2k', '36k', '15.9k', '39.1k', '15.3k', '18.3k', '17.1k',
       '42.4k', '18.6k', '26.3k', '35.2k', '11.2k', '11.6k', '42.3k',
       '13.4k', '35.8k', '10.4k', '29.2k', '10.6k', '8k', '27k', '29.7k',
       '16k', '27.6k', '28k', '20.6k', '27.8k', '34.6k', '16.7k', '37.2k',
       '10.8k', '19.6k', '26.9k', '12.7k', '11.1k', '21.1k', '8.9k', '46',
       '27.9k', '9.1k', '14.5k', '12.3k', '14k', '20.9k', '14.8k',
       '31.5k', '11k', '15.7k', '22.9k', '13.5k', '1.6k', '13.2k',
       '14.7k', '21.2k', '11.7k', '12.2k', '9.5k', '12.8k', '9.7k',
       '9.2k', '12.6k', '13.9k', '10.5k', '7.7k', '10.9k', '8.4k', '9.6k',
       '24.3k', '24.7k', '5.3k', '8.2k', '17k', '8.1k', '9.4k', '16.9k',
       '11.8k', '28.4k', '7.9k', '6.6k', '5.2k', '13.3k', '28.2k', '8.6k',
       '7.2k', '11.5k', '23.3k', '20.7k', '3k', '25.9k', '19.3k', '17.6k',
       '8.7k', '6.4k', '10.1k', '9k', '9.9k', '17.7k', '9.3k', '20.3k',
       '10.7k', '4.5k', '6.9k', '7.1k', '10k', '7.8k', '16.8k', '6.3k',
       '5.4k', '16.2k', '5.7k', '18.2k', '24.4k', '7.3k', '4.3k', '10.3k',
       '4.9k', '5.5k', '7.5k', '7k', '3.9k', '17.2k', '19.5k', '7.6k',
       '4.7k', '7.4k', '4.8k', '6k', '5.8k', '4.2k', '2.5k', '6.8k',
       '5.9k', '5.6k', '1.4k', '11.4k', '6.2k', '2.9k', '4.4k', '3.5k',
       '17.3k', '5k', '5.1k', '6.5k', '8.8k', '1.3k', '736', '207',
       '6.7k', '22.8k', '4.6k', '15.6k', '11.3k', '4.1k', '15.2k', '6.1k',
       '20.4k', '3.3k', '4k', '824', '299', '3.4k', '3.6k'], dtype=object)

In [22]:
def convert_values(x):
    if 'k' in x:
        return float(x.replace('k', '')) * 1000
    elif 'L' in x:
        return float(x.replace('L', '')) * 100000
    else:
        return float(x)  # Keep numeric values as they are

# Apply conversion to column
df['AvgSalaries'] = df['AvgSalaries'].apply(convert_values)

In [48]:
df

,Company_Name,Rating,Industry_Type,Headquater_other_Locations,Total Reviews,AvgSalaries,Total_Interviews,Total_Jobs,Total_Benifits,Total_Photos,Total_Reviews
0,TCS,3.7,IT Services & Consulting,Bangalore / Bengaluru +383 other locations,87.3k,860000.0,10400.0,216.0,11900.0,87,87300.0
1,Accenture,3.9,IT Services & Consulting,Bangalore / Bengaluru +198 other locations,54.8k,580000.0,8200.0,20000.0,7300.0,39,54800.0
2,Wipro,3.7,IT Services & Consulting,Bangalore / Bengaluru +341 other locations,51.8k,450000.0,5600.0,851.0,5300.0,91,51800.0
3,Cognizant,3.8,IT Services & Consulting,Chennai +193 other locations,48.9k,560000.0,5600.0,320.0,6000.0,73,48900.0
4,Capgemini,3.7,IT Services & Consulting,Bangalore / Bengaluru +160 other locations,40.5k,430000.0,4800.0,1400.0,4200.0,39,40500.0
...,...,...,...,...,...,...,...,...,...,...,...
595,Relaxo Footwear,4.2,Fashion & Textile,New Delhi +136 other locations,1.3k,4200.0,81.0,45.0,151.0,2,1300.0
596,Medanta the Medicity,4.1,Unknown,Gurgaon / Gurugram +36 other locations,1.3k,4600.0,92.0,58.0,152.0,4,1300.0
597,Vardhman Fabrics,4.0,Fashion & Textile,Baddi +51 other locations,1.3k,5100.0,60.0,26.0,158.0,2,1300.0
598,Security and Intelligence Services (India),4.2,Law Enforcement & Security,New Delhi +167 other locations,1.3k,4100.0,55.0,295.0,144.0,7,1300.0
599,AkzoNobel,4.1,Chemicals,Pune +137 other locations,1.3k,4000.0,62.0,9.0,143.0,46,1300.0

In [52]:
df.drop(columns=['Total Reviews', 'Total_Photos'], inplace=True)
df

KeyError: "['Total Reviews', 'Total_Photos'] not found in axis"

In [54]:
df

,Company_Name,Rating,Industry_Type,Headquater_other_Locations,AvgSalaries,Total_Interviews,Total_Jobs,Total_Benifits,Total_Reviews
0,TCS,3.7,IT Services & Consulting,Bangalore / Bengaluru +383 other locations,860000.0,10400.0,216.0,11900.0,87300.0
1,Accenture,3.9,IT Services & Consulting,Bangalore / Bengaluru +198 other locations,580000.0,8200.0,20000.0,7300.0,54800.0
2,Wipro,3.7,IT Services & Consulting,Bangalore / Bengaluru +341 other locations,450000.0,5600.0,851.0,5300.0,51800.0
3,Cognizant,3.8,IT Services & Consulting,Chennai +193 other locations,560000.0,5600.0,320.0,6000.0,48900.0
4,Capgemini,3.7,IT Services & Consulting,Bangalore / Bengaluru +160 other locations,430000.0,4800.0,1400.0,4200.0,40500.0
...,...,...,...,...,...,...,...,...,...
595,Relaxo Footwear,4.2,Fashion & Textile,New Delhi +136 other locations,4200.0,81.0,45.0,151.0,1300.0
596,Medanta the Medicity,4.1,Unknown,Gurgaon / Gurugram +36 other locations,4600.0,92.0,58.0,152.0,1300.0
597,Vardhman Fabrics,4.0,Fashion & Textile,Baddi +51 other locations,5100.0,60.0,26.0,158.0,1300.0
598,Security and Intelligence Services (India),4.2,Law Enforcement & Security,New Delhi +167 other locations,4100.0,55.0,295.0,144.0,1300.0
599,AkzoNobel,4.1,Chemicals,Pune +137 other locations,4000.0,62.0,9.0,143.0,1300.0

In [1]:
import pandas as pd

# Load the dataset
file_path = "/mnt/data/updated_Cleaned_Ambition_Box.csv"
df = pd.read_csv(file_path)

# Selecting relevant features for imputation
features = ['Total_Interviews', 'AvgSalaries', 'Total_Benifits']

# Fill missing values in Total_Jobs using median based on Industry_Type
df['Total_Jobs'] = df.groupby('Industry_Type')['Total_Jobs'].transform(lambda x: x.fillna(x.median()))

# If there are still missing values, fill with overall median
df['Total_Jobs'].fillna(df['Total_Jobs'].median(), inplace=True)

# Convert Total_Jobs to integer
df['Total_Jobs'] = df['Total_Jobs'].astype(int)

# Save the updated dataset
df.to_csv("/mnt/data/filled_Cleaned_Ambition_Box.csv", index=False)

print("Missing values in Total_Jobs filled successfully using data analysis, and datatype converted to int!")

FileNotFoundError: [Errno 2] No such file or directory: '/mnt/data/updated_Cleaned_Ambition_Box.csv'

In [56]:
df.to_csv('Cleaned_Ambition_Box.csv', index=False)

In [58]:
df.dtypes

Company_Name                   object
Rating                        float64
Industry_Type                  object
Headquater_other_Locations     object
AvgSalaries                   float64
Total_Interviews              float64
Total_Jobs                    float64
Total_Benifits                float64
Total_Reviews                 float64
dtype: object